<html>

<head>
    <!-- this is the coor schema used in <code> tags. You can change this -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
    <!-- has a few nice things -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css">
    <!-- support emojies :heart: -->
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <style>
        /* some emoji class */
        .emoji {
            height: 1em;
            width: 1em;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            vertical-align: middle;
        }

        body {
            /* this will force puppeter to print was is exactly shown if seen in a browser */
            -webkit-print-color-adjust: exact;
        }

        .content {
            margin: 3% 15%;
        }
    </style>
</head>


<body>
    <div class="content">
        {{{content}}}
    </div>
</body>

</html>